# ideas-dash

./: .gitignore  .travis.yml  README  README.md  pom.xml  settings.xml  travis-build.sh
dash-core/: pom.xml
dash-core/src/main/resources/: application.properties
dash-core/src/main/resources/static/: dash.css  dash.js  index.html  index.js
dash-core/src/main/resources/static/app/: dash.js
dash-core/src/main/resources/static/app/controllers/: dashcontroller.js
dash-core/src/main/resources/static/app/dash/: dash.html  dash.js
dash-core/src/main/resources/static/app/dash/group/: group.html  group.js
dash-core/src/main/resources/static/app/dash/options/: options.html  options.js
dash-core/src/main/resources/static/app/services/: applicationconfiguration.js  comments.js  groupfilterutils.js  persistence.js  philipshue.js  stateutils.js
dash-core/src/test/resources/: datadog-json-answer.json  github-pull-requests-json-answer.json  github-repos-json-answer.json  jira-json-answer.json  pingdom-json-answer.json  stash-pull-requests-json-answer.json  stash-repos-json-answer.json
dash-example/: pom.xml
dash-example/src/main/docker/: Dockerfile  README.md  build.sh
dash-example/src/main/java/de/axelspringer/ideas/tools/dash/example/: ExampleCheck.java  ExampleCheckExecutor.java  ExampleCheckProvider.java  ExampleDash.java  ExampleGroup.java  ExampleGroups.java  ExampleTeam.java  ExampleTeamProvider.java
dash-example/src/main/java/de/axelspringer/ideas/tools/dash/example/business/: ExampleCheck.java  ExampleCheckExecutor.java  ExampleCheckProvider.java  StateToggleCheck.java  StateToggleCheckExecutor.java
dash-example/src/main/java/de/axelspringer/ideas/tools/dash/example/config/: ExampleGroups.java  ExampleTeam.java  ExampleTeamProvider.java
dash-example/src/main/resources/: application.properties
de/axelspringer/ideas/tools/dash/dash-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/axelspringer/ideas/tools/dash/dash-core/1.0-SNAPSHOT/: dash-core-1.0-20150409.121624-1.jar.md5  dash-core-1.0-20150409.121624-1.jar.sha1  dash-core-1.0-20150409.121624-1.pom  dash-core-1.0-20150409.121624-1.pom.md5  dash-core-1.0-20150409.121624-1.pom.sha1  dash-core-1.0-20150409.122646-1.jar.md5  dash-core-1.0-20150409.122646-1.jar.sha1  dash-core-1.0-20150409.122646-1.pom.md5  dash-core-1.0-20150409.122646-1.pom.sha1  dash-core-1.0-20150409.122732-1.jar.md5  dash-core-1.0-20150409.122732-1.jar.sha1  dash-core-1.0-20150409.122914-1.jar.md5  dash-core-1.0-20150409.122914-1.jar.sha1  dash-core-1.0-20150413.095824-1.jar.md5  dash-core-1.0-20150413.095824-1.jar.sha1  dash-core-1.0-20150413.095831-1.jar.md5  dash-core-1.0-20150413.095831-1.jar.sha1  dash-core-1.0-20150413.125336-1.jar.md5  dash-core-1.0-20150413.125336-1.jar.sha1  dash-core-1.0-20150413.125336-1.pom  dash-core-1.0-20150413.131716-1.jar.md5  dash-core-1.0-20150413.131716-1.jar.sha1  dash-core-1.0-20150413.132853-1.jar.md5  dash-core-1.0-20150413.132853-1.jar.sha1  dash-core-1.0-20150413.135837-1.jar.md5  dash-core-1.0-20150413.135837-1.jar.sha1  dash-core-1.0-20150415.095743-1.jar.md5  dash-core-1.0-20150415.095743-1.jar.sha1  dash-core-1.0-20150415.095915-1.jar.md5  dash-core-1.0-20150415.095915-1.jar.sha1  dash-core-1.0-20150415.095915-1.pom.md5  dash-core-1.0-20150415.100016-1.jar.md5  dash-core-1.0-20150415.100016-1.jar.sha1  dash-core-1.0-20150415.112938-1.jar.md5  dash-core-1.0-20150415.112938-1.jar.sha1  dash-core-1.0-20150415.121230-1.jar.md5  dash-core-1.0-20150415.121230-1.jar.sha1  dash-core-1.0-20150420.134013-1.jar.md5  dash-core-1.0-20150420.134013-1.jar.sha1  dash-core-1.0-20150420.134057-1.jar.md5  (+1361 more)
de/axelspringer/ideas/tools/dash/dash-core/1.2.2.RELEASE/: dash-core-1.2.2.RELEASE-javadoc.jar.md5  dash-core-1.2.2.RELEASE-javadoc.jar.sha1  dash-core-1.2.2.RELEASE-sources.jar.md5  dash-core-1.2.2.RELEASE-sources.jar.sha1  dash-core-1.2.2.RELEASE.jar.md5  dash-core-1.2.2.RELEASE.jar.sha1  dash-core-1.2.2.RELEASE.pom  dash-core-1.2.2.RELEASE.pom.md5  dash-core-1.2.2.RELEASE.pom.sha1
de/axelspringer/ideas/tools/ideas-dash/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/axelspringer/ideas/tools/ideas-dash/1.0-SNAPSHOT/: ideas-dash-1.0-20150320.173303-1.jar.md5  ideas-dash-1.0-20150320.173303-1.jar.sha1  ideas-dash-1.0-20150320.173303-1.pom  ideas-dash-1.0-20150320.173303-1.pom.md5  ideas-dash-1.0-20150320.173303-1.pom.sha1  ideas-dash-1.0-20150320.190814-1.jar.md5  ideas-dash-1.0-20150320.190814-1.jar.sha1  ideas-dash-1.0-20150320.191458-1.jar.md5  ideas-dash-1.0-20150320.191458-1.jar.sha1  ideas-dash-1.0-20150320.193708-1.jar.md5  ideas-dash-1.0-20150320.193708-1.jar.sha1  ideas-dash-1.0-20150320.193931-1.jar.md5  ideas-dash-1.0-20150320.193931-1.jar.sha1  ideas-dash-1.0-20150320.193931-1.pom  ideas-dash-1.0-20150320.193931-1.pom.md5  ideas-dash-1.0-20150320.193931-1.pom.sha1  ideas-dash-1.0-20150320.194446-1.jar.md5  ideas-dash-1.0-20150320.194446-1.jar.sha1  ideas-dash-1.0-20150320.194446-1.pom  ideas-dash-1.0-20150320.194446-1.pom.md5  ideas-dash-1.0-20150320.194446-1.pom.sha1  ideas-dash-1.0-20150320.194608-1.jar.md5  ideas-dash-1.0-20150320.194608-1.jar.sha1  ideas-dash-1.0-20150320.200940-1.jar.md5  ideas-dash-1.0-20150320.200940-1.jar.sha1  ideas-dash-1.0-20150320.200940-1.pom  ideas-dash-1.0-20150320.200940-1.pom.sha1  ideas-dash-1.0-20150320.202129-1.jar.md5  ideas-dash-1.0-20150320.202129-1.jar.sha1  ideas-dash-1.0-20150320.202420-1.jar.md5  ideas-dash-1.0-20150320.202420-1.jar.sha1  ideas-dash-1.0-20150320.202916-1-javadoc.jar.md5  ideas-dash-1.0-20150320.202916-1-javadoc.jar.sha1  ideas-dash-1.0-20150320.202916-1-sources.jar.md5  ideas-dash-1.0-20150320.202916-1.jar.md5  ideas-dash-1.0-20150320.202916-1.jar.sha1  ideas-dash-1.0-20150320.202920-2-javadoc.jar.md5  ideas-dash-1.0-20150320.202920-2-javadoc.jar.sha1  ideas-dash-1.0-20150320.202920-2-sources.jar.sha1  ideas-dash-1.0-20150320.203014-5-javadoc.jar.md5  (+54 more)
src/main/resources/: application.properties
src/main/resources/static/: dash.js  index.html
(+259 files in other folders)
